.container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
        "h"
        "a"
        "w"
        "s"
        "f";
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        height: 100%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 
            "h h h h h"
            "a a a a s"
            "w w w w s"
            "f f f f f"
    }
}

@media screen and (min-width: 1025px) {
    .container {
        height: 100%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 
            "h h h h h"
            "a a w w s"
            "f f f f f"
    }
}

.header {
    grid-area: h;
}

.about-me {
    grid-area: a;
}

.work-xp {
    grid-area: w;
}

.skills {
    grid-area: s;
}

.footer {
    grid-area: f;
}